#package# $package$#enclosure#

[#import# $import$#enclosure#]

public class $class$
#openBrace#
	[$fields$#enclosure#]

	[$GetSet$]

	$VoidConstructor$

    $Save$
	$FindById$
	$FindAll$
	$FindAllPg$
	$Update$
	$Delete$
	$Login$
#closeBrace#